<p> 13 января 2026 г.</p>
<p>Доменное имя <strong>adeptmushroom github io .</strong></p>
<p>
    <p><strong><a href="mailto:ddasaeva80@gmail.com">напишите мне</a></strong></p>
</p>    
       <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой блог — Дасаева</title>
</head>
<body>
    <h1>Мой блог</h1>
    <p>Текущая дата: 16 января 2026 г.</p>
    <h2>Решение шифров Цезаря — Дасаева</h2>

    <p><em>Примечание: расчёты выполнены с использованием 32-буквенного русского алфавита (А–Я без «Ё»), 
    так как исходные данные корректны только при этом варианте.</em></p>

    <h3>Определение ключей:</h3>
    <ul>
        <li>а. АПЕЛЬСИН → САЦЬНВЩЮ: <strong>ключ = 17</strong></li>
        <li>б. АБРИКОС → ЫЬЛГЕЙМ: <strong>ключ = 27</strong></li>
    </ul>

    <h3>Расшифровка сообщений:</h3>
    <ul>
        <li>а. ФХНЗКЧ → <strong>ПРИВЕТ</strong> (ключ = 5)</li>
        <li>б. ЦЩЕБФ → <strong>ВЕСНА</strong> (ключ = 20)</li>
    </ul>

    <footer>
        <p>Решение подготовил(а): Дасаева</p>
    </footer>
</body>
</html>
